SERVER_PORT=3000
SERVER_HOST='http://127.0.0.1'
DATABASE_URL=<mongodb-url>

# aws
AWS_REGION='<region>'
AWS_ACCESS_KEY_ID='<access-key-id>'
AWS_SECRET_ACCESS_KEY='<secret>'
AWS_API_VERSION='latest'
AWS_S3_BUCKET='valid-bucket'
AWS_REKOGNITON_FACE_INDEX='<rekognition-collection>'
